2017-06-30_010,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-30_010,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-30_010,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-30_010,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-30_010,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-30_010,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-30_010,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-30_010,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-06-30_010,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-30_010,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-30_0130,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-30_0130,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-30_0130,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-30_0130,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-30_0130,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-30_0130,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-30_0130,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-30_0130,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-06-30_0130,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-30_0130,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-06-29 23:01:00.009522</p>
<p><img alt="아이 없는 완전한 삶 " src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/oAh/image/UF7LGG2jbi9bFAlo0GYwJ7VkaPo.JPG" width="240">
</img><br><h3>아이 없는 완전한 삶 </h3><h6>by 꾹꿍</h6>아이 없는 완전한 삶 (엘렌L. 워커) 아이가 있어도 불행할 수 있듯이 아이가 없어도 행복할 수 있다. 나는 이 책 제목이 마음에 든다. 마치 우리 부부를 소개하기를 '결혼 8년차에 아이가 없는 부부'라고 말하기 보다 '8년차 신혼부부'라고 소개하면 더 기분이 좋아지듯 말이다. 책을 쓴 작가는 미국의 임상심리학자이며 결혼은 했지만 아이가 없는 사</p>
<p><img alt="내가 주스 예찬론자가 된 이유" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/nuL/image/FUNdGX-A_0PFapgpid4MhhT6Wk4.JPG" width="240">
</img><br><h3>내가 주스 예찬론자가 된 이유</h3><h6>by 신수림</h6>(어느 날 카카오톡 메시지) 언니: 주스 맛있는 레시피 좀 알려줘 ㅋㅋ 맛없는 것 말고 ㅋㅋ 나: 응? 언니: 블렌더 샀지롱 - 나: 올~ 그럼 플레인 요구르트랑 블루베리랑... 언제부턴가 자연스럽게 지인들이 저에게 주스 레시피를 묻기 시작했습니다. 친구 집에 갔는데 제 레시피로 만들어진 주스를 대접받기도 하고요. 그렇게 제 주위에 주스 열풍이 생기고 </p>
<p><img alt="남표니와 마눌이의 신혼일기[남표니의 배려심]" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2XF2/image/cXjXNcNMLnUydU9IlG9KswwZptY.jpg" width="240">
</img><br><h3>남표니와 마눌이의 신혼일기[남표니의 배려심]</h3><h6>by 그리라</h6>울 남표니는 평소와 달리 먹을 때 유난히 배려심이 많다.새로운 맛난 걸 알게 되면 사 오거나, 데려가서 꼭 맛보게 해준다.먹을 땐 항상 내입에 먼저 쏙~그러니 두배로 맛난다~행복이 별거냐~ 내입에 맛난 거 들어가는 모습 보고 좋아하는 남표니가 있는데. 남표니는 빨리 먹는 편이다. 난 천천히 먹는 편인데.식사가 늦어져 배가 많이 고플 텐데, 그래도 남표니는</p>
<p><img alt='"어린이집 재밌었어?" (X) 제대로 물어보는 법' src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/16hu/image/6PfeDW2F4eYkijHTY8OXUTQ1TWs.jpg" width="240">
</img><br><h3>"어린이집 재밌었어?" (X) 제대로 물어보는 법</h3><h6>by 틈틈이</h6>"엄마, 오늘 무슨 생각했어?" 저녁을 먹는데 웅이가 물어봅니다. "으응?" "무슨 생각은, 당연히 내 생각했겠지." (이런 답정남…) "어떻게 알았지? 웅이 생각했지." "그리고 또?" 물론 웅이 생각 했지요. 오늘 저녁은 무얼 먹지, 퇴근길에 바나나 사는 것 잊지 말아야지, 이 보고서 마무리하려면 애들 재우고 일 해야하려나, 다음주 조카 생일</p>
<p><img alt="생각 이상으로 효과 큰 온몸 운동 4가지" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2xMI/image/jL_SOXMUJM8PzMjPzSJyke0elpY.png" width="240">
</img><br><h3>생각 이상으로 효과 큰 온몸 운동 4가지</h3><h6>by 텐바디</h6>4가지 움직임으로 이루어진 온몸 운동을 소개합니다. 이 운동으로 재미있고 빠르게 근육을 만들 수 있으며, 몸을 전체적으로 단련시킬 수 있습니다. 먼저 10분 정도 가벼운 유산소 운동을 실시한 후, 각각의 운동을 순서대로 진행하고, 5분 정도의 짧은 스트레칭으로 운동을 마무리하세요. 생각 이상으로 효과 큰 온몸 운동 4가지 1. 팔꿈치 플랭크 변형 운동 </p>
