2017-07-08_000,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-08_000,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-08_000,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-08_000,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-08_000,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_000,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-08_000,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-08_000,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-08_000,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-08_000,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-07-08_0030,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-08_0030,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-08_0030,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-08_0030,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-08_0030,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_0030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-08_0030,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-08_0030,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-08_0030,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-08_0030,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
