2017-07-11_200,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-11_200,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-07-11_200,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-07-11_200,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-11_200,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-07-11_200,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-07-11_200,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-11_200,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-11_200,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-07-11_200,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-07-11_2030,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-11_2030,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-07-11_2030,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-07-11_2030,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-11_2030,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-07-11_2030,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-07-11_2030,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-11_2030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-11_2030,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-07-11_2030,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
