2017-05-02_100,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-05-02_100,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-05-02_100,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-05-02_100,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-05-02_100,	50,	요리·레시피,	나만의 <b>레시피</b>,	
2017-05-02_100,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-05-02_100,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-02_100,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-05-02_100,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-05-02_100,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-02_1030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-02_1030,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-02_1030,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-02_1030,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-02_1030,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-02_1030,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-02_1030,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-02_1030,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-05-02_1030,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-02_1030,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
