2017-06-13_110,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-13_110,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-13_110,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-06-13_110,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-13_110,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-13_110,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-06-13_110,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-13_110,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-06-13_110,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-13_110,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-13_1130,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-13_1130,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-13_1130,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-06-13_1130,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-13_1130,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-13_1130,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-06-13_1130,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-13_1130,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-06-13_1130,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-13_1130,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-06-13 07:31:00.008664</p>
<p><img alt="근육통 완화 및 피로 회복을 돕는 음식 7가지" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2xMI/image/BMVmAm0Dvf_K3niD_p08BMPte7A.jpg" width="240">
</img><br><h3>근육통 완화 및 피로 회복을 돕는 음식 7가지</h3><h6>by 텐바디</h6>운동 후에 근육에서 통증이 느껴지는 것은 자연스러운 일이지만 근육 통증은 생각보다 꽤 고통스럽기도 합니다. 특히 운동을 오랜 시간 진행하지 않은 사람들에게는 적응하기 힘든 과정일 수 있는데요. 운동 후, 블루베리, 달걀, 채소, 연어, 생강 등의 몇 가지 음식 섭취를 통해서 근육통을 진정시키고, 피로 회복을 도울 수 있습니다. 근육통 완화 및 피로 회복을</p>
<p><img alt="새로운 시대의 SUV 이미지, 벤츠 GLC 쿠페" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1qd2/image/oKSphYLYFyPejNYh2h1bf49OVfQ.jpg" width="240">
</img><br><h3>새로운 시대의 SUV 이미지, 벤츠 GLC 쿠페</h3><h6>by 핀카스토리</h6>벤츠 SUV 모델 구성을 살펴보면 G, GLS, GLE, GLC, GLA 등이다. 끝의 S, E, C, A 등이 세단의 크기 구분과 동일한 개념이므로 끝자리 알파벳으로 대체적인 차량의 등급을 짐작할 수 있다. 그러므로 살펴보는 GLC쿠페는시 벤츠의 C 클래스 세단과 비슷한 포지셔닝으로 이해하면 될 것이다. 벤츠는 지난 2015년에 GLE 쿠페를 먼저 발표했</p>
<p><img alt="안전하게 재테크하는 방법" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2988/image/SMia3c1-hHADKVW-rl9ZL8WxAK8.png" width="240">
</img><br><h3>안전하게 재테크하는 방법</h3><h6>by 주효앙</h6>최근 언론을 통해 부동산 시장의 가격 상승에 대해 우려하는 이야기가 많이 들립니다. 한 달 사이에 1억 원이 올랐다고 이야기하고 연초 이후 15% 가격 상승이 발생되었다고 하는 등 부동산 가격 상승에 대해 우려하는 이야기가 많은데 이런 부분에 있어 전문가들은 전체 부동산의 이야기가 아닌 국지적인 상승을 이야기하는 것으로 생각을 달리 해야 한다고 이야기합니</p>
<p><img alt="부동산, 돈이 아닌 '이것'을 투자하라." src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/3gKv/image/C3QgveYJqcoaBU6fLPhO8_m0BLw.jpg" width="240">
</img><br><h3>부동산, 돈이 아닌 '이것'을 투자하라.</h3><h6>by 북극성주</h6>이데일리 칼럼 2017.05.28 / 부동산, 돈이 아닌 '이것'을 투자하라. / 장순원 기자 “투자금이 이만큼 있는데, 어디에 투자해야 할까요?” 요즘처럼 매스컴에서 신규 분양 경쟁률이 치솟고 있다거나 집값이 계속 상승하고 있다고 이야기할 때는 조급해하면서 ‘어떤 곳’에 투자해야 하는지 궁금해 한다. 필자도 이런 시절이 있었다. 그리고 수많은 </p>
<p><img alt="여유로운 아침을 보내는 것" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1bcJ/image/zAEl0bm4rNP-w8M-68d0gX2e9Mw.jpg" width="240">
</img><br><h3>여유로운 아침을 보내는 것</h3><h6>by Joey</h6>누구나 그러하듯이, 여행을 떠나기 전에 그곳에서 어떻게 시간을 보낼지 생각한다. 시간은 지나가면 결코 돌아오지 않는 것이기에 우리들은 그 시간들을 자신에게 가장 가치 있는 순간들로 채우고자 노력한다. 돌이켜보면 지금까지의 나의 여행들은 최대한 시간을 쪼개어 많은 곳들을 보고 오는, 이른바 뽕을 뽑고 온다는 개념의 여행이었다. 때문에 여행 계획도 철저히 준</p>
