2017-07-13_220,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-13_220,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-13_220,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-07-13_220,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-13_220,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-13_220,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-07-13_220,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-07-13_220,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-13_220,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-07-13_220,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-07-13_2230,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-13_2230,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-13_2230,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-07-13_2230,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-13_2230,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-13_2230,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-07-13_2230,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-07-13_2230,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-13_2230,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-07-13_2230,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-07-13 18:01:00.009276</p>
<p><img alt="자궁을 위해 일회용 생리대를 버리자." src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1Cd7/image/eV3abckbK6XoSvIQ5A3j4fXkxWk.jpg" width="240">
</img><br><h3>자궁을 위해 일회용 생리대를 버리자.</h3><h6>by 룡이</h6>기존 생리대를 썼을 때12살 즈음에 생리를 시작했으니 일회용 생리대를 약 17년간 사용했다. 내 나이 20대에 들어서면서 여성 인권에 대한 사회의 목소리가 점점 커졌고 몇 년 전 즈음부터 면 생리대 정보가 귓가에 들렸다. 이효리도 사용하는 '면 생리대'라... 하지만 내심 ‘일회용 생리대와 별반 다를 바가 있겠어?’라며 의심했다. 매번 빨아야 하는 불편함은</p>
<p><img alt="감정과 친절한 관계를 맺기 바라며" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1l5f/image/nve79XghUvMCSXDDlgBJREIUgR0.jpg" width="240">
</img><br><h3>감정과 친절한 관계를 맺기 바라며</h3><h6>by 요술램프 예미</h6>슬픔을 털어놓으면 그것이 약점이 되어 돌아오고, 기쁨을 털어놓으면 그것이 질투가 되어 돌아오는 세상 속에서 우리 모두는 살고 있는 것 같아. 그래서 우리는 완전한 슬픔도, 완전한 기쁨도 누군가에게 털어놓지 못할 때가 많지. 나의 감정에 대해, 나의 느낌에 대해 쉬이 말할 수 없을 때, 누군가는 일기를 쓰고, 누군가는 시를 짓고, 또 누군가는 에세이를 쓰는 </p>
<p><img alt="[이달의 추천 여행지] 시드니, 고성, 무안, 싱가포르" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2Lc/image/A9Z89pzZykALkfytfLxY1zc__t8.jpg" width="240">
</img><br><h3>[이달의 추천 여행지] 시드니, 고성, 무안, 싱가포르</h3><h6>by 론리플래닛 매거진 코리아</h6>시드니의 파란 산부터 하쿠바 북유럽 감성 호텔까지 무더운 7월의 여름을 나는 법. 호주 시드니 비밀의 파란 산 시드니를 여행하며, 호주의 최신 트렌드와 문화 예술을 경험한 뒤에는 하루쯤 교외로 나가보자. 도시 외곽을 둘러싸고 있는 대자연으로 향하면 뉴사우스웨일스(New South Wales)주의 진정한 매력을 확인할 수 있다. 시드니에서 서쪽으로 약 </p>
<p><img alt="당신이 꼭 먹어야 할 6가지 건강 식품" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2xMI/image/BLdOnN6J1DC8RiILpqpP4ClPVsU.jpg" width="240">
</img><br><h3>당신이 꼭 먹어야 할 6가지 건강 식품</h3><h6>by 텐바디</h6>마트에서 쉽게 구매가 가능한 사과, 바나나, 퀴노아, 파인애플, 오이, 망고 등은 건강을 위해 자주 섭취하면 좋은데요. 건강 관리를 제대로 할 수 있는 가장 쉬운 방법 중 하나는 건강한 식습관을 유지하는 것입니다. 지금부터라도 즐겨 먹어야 할 6가지 건강 식품을 확인해 보세요. 당신이 꼭 먹어야 할 6가지 건강 식품 1. 바나나 바나나는 칼륨 농도가 </p>
