2017-05-07_100,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-07_100,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-05-07_100,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-07_100,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-07_100,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-07_100,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-05-07_100,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-07_100,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-07_100,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-07_100,	41,	뮤직 인사이드,	<b>뮤직</b> 인사이드,	
2017-05-07_1030,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-05-07_1030,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-05-07_1030,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-05-07_1030,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-05-07_1030,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-05-07_1030,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-07_1030,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-05-07_1030,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-05-07_1030,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-07_1030,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
