2017-05-31_230,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-05-31_230,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-31_230,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-05-31_230,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-05-31_230,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-05-31_230,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-31_230,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-31_230,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-05-31_230,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-05-31_230,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-05-31_2330,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-05-31_2330,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-31_2330,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-05-31_2330,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-05-31_2330,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-05-31_2330,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-31_2330,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-31_2330,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-05-31_2330,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-05-31_2330,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
