2017-05-15_120,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-05-15_120,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-15_120,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-05-15_120,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-15_120,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-15_120,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-05-15_120,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-05-15_120,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-05-15_120,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-15_120,	87,	나만의 레시피,	나만의 <b>레시피</b>,	
2017-05-15_1230,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-05-15_1230,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-15_1230,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-05-15_1230,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-15_1230,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-15_1230,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-05-15_1230,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-05-15_1230,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-05-15_1230,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-15_1230,	87,	나만의 레시피,	나만의 <b>레시피</b>,	
