2017-07-17_100,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-17_100,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-17_100,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-17_100,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-17_100,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-17_100,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-17_100,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-07-17_100,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-17_100,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-17_100,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-07-17_1030,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-07-17_1030,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-17_1030,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-07-17_1030,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-17_1030,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-07-17_1030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-17_1030,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-17_1030,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-07-17_1030,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-17_1030,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
