2017-07-08_070,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-08_070,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-08_070,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-08_070,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-08_070,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_070,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-08_070,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-08_070,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-08_070,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-08_070,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-07-08_0730,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-08_0730,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-08_0730,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-08_0730,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-08_0730,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_0730,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-08_0730,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-08_0730,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-08_0730,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-08_0730,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
