2017-07-09_100,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-09_100,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-09_100,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-09_100,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-09_100,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-07-09_100,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-09_100,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-09_100,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-07-09_100,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-09_100,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-09_1030,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-09_1030,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-09_1030,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-09_1030,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-09_1030,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-09_1030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-09_1030,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-09_1030,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-09_1030,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-07-09_1030,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
