2017-06-01_050,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-01_050,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-01_050,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-01_050,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-06-01_050,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-06-01_050,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-01_050,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-06-01_050,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-06-01_050,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-01_050,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-06-01_0530,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-01_0530,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-01_0530,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-01_0530,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-06-01_0530,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-06-01_0530,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-01_0530,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-06-01_0530,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-06-01_0530,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-01_0530,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
