2017-06-26_120,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-26_120,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-26_120,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-26_120,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-06-26_120,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-06-26_120,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-26_120,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-06-26_120,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-26_120,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-26_120,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-06-26_1230,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-26_1230,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-26_1230,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-26_1230,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-06-26_1230,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-06-26_1230,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-26_1230,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-06-26_1230,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-26_1230,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-26_1230,	74,	패션 디자인,	<b>패션</b> 디자인,	
