2017-06-26_100,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-06-26_100,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-26_100,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-06-26_100,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-26_100,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-06-26_100,	61,	자동차 리뷰,	<b>자동차</b> 리뷰,	
2017-06-26_100,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-26_100,	71,	내 마음에 쏙 드는 인테리어,	내 마음에 쏙 드는 <b>인테리어</b>,	
2017-06-26_100,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-06-26_100,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-06-26_1030,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-26_1030,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-26_1030,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-26_1030,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-06-26_1030,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-06-26_1030,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-26_1030,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-06-26_1030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-26_1030,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-26_1030,	74,	패션 디자인,	<b>패션</b> 디자인,	
