2017-07-08_120,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-08_120,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-08_120,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-08_120,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-08_120,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-07-08_120,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-08_120,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_120,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-07-08_120,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-08_120,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-08_1230,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-08_1230,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-08_1230,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-08_1230,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-08_1230,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-07-08_1230,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-08_1230,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_1230,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-07-08_1230,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-08_1230,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-07-08 08:31:00.016798</p>
<p><img alt='“우울증 8년째, 정상인처럼 될 수 있을까요?"' src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2uUr/image/Ehf8SF-cOZm9dMRFeIXqEVVvZEM.jpg" width="240">
</img><br><h3>“우울증 8년째, 정상인처럼 될 수 있을까요?"</h3><h6>by 법륜 스님</h6>질문자 “저는 우울증을 앓은 지 8년째입니다. 어떻게 해야 정상인처럼 될 수 있을까요? 저를 향한 남들의 비난에 지쳤습니다. 직장에서 무시, 모욕을 받고 있습니다. 그분들을 보는 게 두렵고 도망가고 싶습니다. 그로 인해 조울증이 심해졌고, 지난 월요일 자살 시도까지 두 차례나 했습니다. 여기 어른들도 와계셔서 이런 이야기를 하기가 어렵지만, 솔직히 저는 죽</p>
<p><img alt="감정과 친절한 관계를 맺기 바라며" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1l5f/image/nve79XghUvMCSXDDlgBJREIUgR0.jpg" width="240">
</img><br><h3>감정과 친절한 관계를 맺기 바라며</h3><h6>by 요술램프 예미</h6>슬픔을 털어놓으면 그것이 약점이 되어 돌아오고, 기쁨을 털어놓으면 그것이 질투가 되어 돌아오는 세상 속에서 우리 모두는 살고 있는 것 같아. 그래서 우리는 완전한 슬픔도, 완전한 기쁨도 누군가에게 털어놓지 못할 때가 많지. 나의 감정에 대해, 나의 느낌에 대해 쉬이 말할 수 없을 때, 누군가는 일기를 쓰고, 누군가는 시를 짓고, 또 누군가는 에세이를 쓰는 </p>
<p><img alt="다낭여행 쇼핑리스트" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1oFC/image/kfP15pyRMvWnsmh-omwcJKnYDyk.JPG" width="240">
</img><br><h3>다낭여행 쇼핑리스트</h3><h6>by 초록풀잎</h6>2017.06.17~23 베트남 다낭여행 5박7일한국 사람들이 어찌나 많은지 영어보다 한국말이 더 잘 통하는한국인듯 한국아닌 한국같은 다낭~ ㅋ그곳은 왜 6월이 비수기인지 깨달을 수 있을만큼더웠다. 도착 하자마자 공항에서 본 온도계가 39도를 가리키고 있었다. 헐더운만큼... 게다가!애들도 많아서 시내 구경은 쉽지 않았지만 더운만큼...수영하고 놀 땐 더 </p>
<p><img alt="생강을 먹으면 일어나는 놀라운 일 6가지" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2xMI/image/tl1kHQMkVCTnQS2dKZgsnFFdRLg.jpg" width="240">
</img><br><h3>생강을 먹으면 일어나는 놀라운 일 6가지</h3><h6>by 텐바디</h6>생강은 칼로리가 적고 각종 염증을 완화시키며, 붓기 및 팽만감을 제거하는 데 도움을 주기 때문에 다이어트에 효과적인 식품인데요. 면역력 향상 및 통증 완화, 소화불량 해소, 항암 효과, 정력 강화, 두뇌 건강 관리에 이르기까지 다양한 효능을 가지고 있습니다. 생강을 먹으면 일어나는 놀라운 일 6가지 1. 면역력 향상 생강에는 면역력을 향상시키는 항산화 </p>
<p><img alt="세계적인 관광지의 극 비수기" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2x39/image/S09ydSGrXWEGg3IqXPFkrRp1X3w.JPG" width="240">
</img><br><h3>세계적인 관광지의 극 비수기</h3><h6>by 바다의별</h6>북미 대륙에 한파가 몰아치고 있었다. 이미 뉴욕에서 눈을 맞고 칼바람도 경험했지만 점점 더 심해지고 있었다. 아침에 버스를 타고 나이아가라로 향하는 길, 점점 더 북쪽으로 올라갈수록 눈발이 세지고 있어 슬슬 걱정이 되었다. 8시간 동안의 장거리 버스에서 내려 나이아가라 폭포로 가는 시내버스로 갈아탔다. 그런데 겨울이라서 그런지, 나이아가라 폭포로 향하는 </p>
