2017-06-08_000,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-08_000,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-08_000,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-06-08_000,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-08_000,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-06-08_000,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-08_000,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-06-08_000,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-06-08_000,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-06-08_000,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-08_0030,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-08_0030,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-08_0030,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-06-08_0030,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-06-08_0030,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-06-08_0030,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-08_0030,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-06-08_0030,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-06-08_0030,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-06-08_0030,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
