2017-04-29_150,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-04-29_150,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-04-29_150,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-04-29_150,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-04-29_150,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-04-29_150,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-04-29_150,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-04-29_150,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-04-29_150,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-04-29_150,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-04-29_1530,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-04-29_1530,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-04-29_1530,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-04-29_1530,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-04-29_1530,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-04-29_1530,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-04-29_1530,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-04-29_1530,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-04-29_1530,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-04-29_1530,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
