2017-06-19_190,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-06-19_190,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-19_190,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-06-19_190,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-19_190,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-19_190,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-06-19_190,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-06-19_190,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-19_190,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-06-19_190,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-19_1930,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-06-19_1930,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-19_1930,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-06-19_1930,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-19_1930,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-19_1930,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-06-19_1930,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-06-19_1930,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-19_1930,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-06-19_1930,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
