2017-07-09_220,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-09_220,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-09_220,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-09_220,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-09_220,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-09_220,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-09_220,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-09_220,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-09_220,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-07-09_220,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-07-09_2230,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-09_2230,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-09_2230,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-09_2230,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-09_2230,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-09_2230,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-09_2230,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-09_2230,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-09_2230,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-07-09_2230,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-07-09 18:01:00.017585</p>
<p><img alt="감정과 친절한 관계를 맺기 바라며" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1l5f/image/nve79XghUvMCSXDDlgBJREIUgR0.jpg" width="240">
</img><br><h3>감정과 친절한 관계를 맺기 바라며</h3><h6>by 요술램프 예미</h6>슬픔을 털어놓으면 그것이 약점이 되어 돌아오고, 기쁨을 털어놓으면 그것이 질투가 되어 돌아오는 세상 속에서 우리 모두는 살고 있는 것 같아. 그래서 우리는 완전한 슬픔도, 완전한 기쁨도 누군가에게 털어놓지 못할 때가 많지. 나의 감정에 대해, 나의 느낌에 대해 쉬이 말할 수 없을 때, 누군가는 일기를 쓰고, 누군가는 시를 짓고, 또 누군가는 에세이를 쓰는 </p>
<p><img alt="대구 맛집 추천 | 매콤하고 칼칼한 대구의 맛" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/3rYK/image/e40sgUScdsafuZTeNBFfUHsF7yA.jpg" width="240">
</img><br><h3>대구 맛집 추천 | 매콤하고 칼칼한 대구의 맛</h3><h6>by 대한민국구석구석</h6>온몸에 각인되는 강렬한 맛의 도시,대구로 맛 여행을 떠났습니다. ​ 화끈한 대구의 맛 서울·부산·대구·대전·광주·울산·인천, 여기에 요즘은 세종까지 가세합니다. 대한민국에서 손꼽는 대도시, 즉 행정구역상 특별시와 광역시로 일컬어지는 곳들이지요. 사는 곳에서 멀리 떨어져 그곳까지 가려면 자동차, 열차, 비행기 등을 이용해야 합니다. 교통수단에 오를 때면 여행</p>
<p><img alt="장어 꼬리는 남성 건강에 정말 좋을까" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/Jp6/image/2aHiARLYO6nHTq5KsnjKNzNAr3s.jpg" width="240">
</img><br><h3>장어 꼬리는 남성 건강에 정말 좋을까</h3><h6>by 위키트리 WIKITREE</h6>장어 꼬리가 남성 건강에 좋다는 속설이 있다. 꼬리는 불판 위에 올려놔도 힘차게 움직이는 시각적 효과도 속설을 뒷받침하는 듯하다. 전문가는 "실제로 몸통과 꼬리의 영양 차이는 크게 없다"고 한다. 지난 3일 방송된 MBN '황금알'에서 식품영양학과 차윤환 교수는 "꼬리에 신경과 근육이 많이 있다 보니까 조금 더 과격하게 움직이는 것뿐"이라고 설명했</p>
<p><img alt="'조선의 나폴리' 통영 앓이." src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/IAn/image/L1ifZAfpb-9ODtGGyLbZTb4YqKw.jpg" width="240">
</img><br><h3>'조선의 나폴리' 통영 앓이.</h3><h6>by GRETTA</h6>"통영? 진짜 좋아" 라는 말을 들어온지 어언 5년째에 드디어 통영으로 향했다. 처음 만난 통영은 과장 조금 보태서 '충격적'이었다. 문학과 예술의 대가들이 태어나고 자란 곳임이 분명했기 때문이다. 눈 앞에 보이는 자연경관이 모두 예술이다. 이 아름다운 도시가 영원히 이 모습 그대로 남았으면 하는 간절한 마음이 들 정도로. 한려수도를 볼 수 있는 케이블카를</p>
