2017-07-10_070,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-10_070,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-10_070,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-10_070,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-10_070,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-10_070,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-10_070,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-10_070,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-10_070,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-07-10_070,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-07-10_0730,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-10_0730,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-10_0730,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-10_0730,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-10_0730,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-10_0730,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-10_0730,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-10_0730,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-10_0730,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-07-10_0730,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
