2017-05-02_120,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-02_120,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-02_120,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-02_120,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-02_120,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-02_120,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-02_120,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-02_120,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-05-02_120,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-02_120,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-05-02_1230,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-02_1230,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-02_1230,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-02_1230,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-02_1230,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-02_1230,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-02_1230,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-02_1230,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-05-02_1230,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-02_1230,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
