2017-05-03_100,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-03_100,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-03_100,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-03_100,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-03_100,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-03_100,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-05-03_100,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-03_100,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-05-03_100,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-03_100,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-05-03_1030,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-05-03_1030,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-05-03_1030,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-05-03_1030,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-05-03_1030,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-05-03_1030,	41,	뮤직 인사이드,	<b>뮤직</b> 인사이드,	
2017-05-03_1030,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-05-03_1030,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-03_1030,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-03_1030,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
