2017-07-17_090,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-17_090,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-17_090,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-17_090,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-17_090,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-17_090,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-17_090,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-07-17_090,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-17_090,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-17_090,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-07-17_0930,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-17_0930,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-17_0930,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-07-17_0930,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-17_0930,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-17_0930,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-17_0930,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-07-17_0930,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-07-17_0930,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-17_0930,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-07-17 06:01:00.009584</p>
<p><img alt="독일, 뮌헨에서 남자가 환장할 7가지" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/P7F/image/RVROP2RFyEfPv3QSMHZhlnOXL0s.jpg" width="240">
</img><br><h3>독일, 뮌헨에서 남자가 환장할 7가지</h3><h6>by 볼로 VOLO</h6>독일 뮌헨에서 남자가 환장할-일곱가지 리스트 KBS <배틀트립> 독일 뮌헨편, 케이윌과 이현이 출연한 이케이야 방송 보셨나요? 볼로 VOLO도 해당 방송에 여행기록 앱으로 깜짝 출연했는데요! 이케이야 팀은 뮌헨에서 남자가 환장할 7가지를 경험하며 MC이휘재와 상대편인 성시경까지 남자 출연자들의 부러움을 한 몸에 받았습니다.뮌헨에 도착하자마자 40여 종의 </p>
<p><img alt="영화 &lt;택시운전사&gt;를 보고" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/9CB/image/RXMR41RVgBUVR5_sfDx7YcQnmtA.jpg" width="240">
</img><br><h3>영화 <택시운전사>를 보고</h3><h6>by Ann</h6>개인택시 운전사인 만섭은 조용필의 단발머리를 신나게 부르며 택시를 운전한다. 늘 그랬던 것처럼. 어제와 같은 오늘, 오늘과 같을 내일을 맞이하며 그저 평범하게 살아가는 듯 보이는 만섭. 그러다 꽉 막힌 길 끝에 데모하는 학생들을 보곤 구시렁거린다. 데모하려고 대학을 갔느냐 하면서. 혀를 끌끌 차면서. 그에게 그 모습은 그저 남의 일이었다. 그저 혀를 차면서</p>
<p><img alt="푸른 눈에 비친 이름 없는 영웅들" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/guest/image/VCIOecUC4byLj9rJnBZ2CVcbdFM.png" width="240">
</img><br><h3>푸른 눈에 비친 이름 없는 영웅들</h3><h6>by 정호진</h6>*본 영화리뷰는 브런치 무비패스를 통한 시사회 관람 후 작성되었습니다.*스포일러가 다소 포함되어 있습니다.세상에 존재하는 슈퍼 히어로들의 공통점은 뭘까. 이름이 없다는 것 아닐까. 본명은 숨긴 채 조금은 유치할 수도 있는 가명을 사용해 세상을 구하는 영웅들. 영웅에게는 이름이 없다. 그 과정에서 네가 이해할 수 없었던 한가지 일은, 입관을 마친 뒤 약식으로</p>
<p><img alt="태양을 피하는 방법,  홋카이도 루스츠리조트" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/3fuW/image/c3p6u2iTwSxpEofPgf6BZuhez28.JPG" width="240">
</img><br><h3>태양을 피하는 방법,  홋카이도 루스츠리조트</h3><h6>by 트래비 매거진</h6>봄이 왔나 했는데 여름이다.사계절이 분명한 한국의 날씨는 종종 ‘혹서기와 혹한기가 엄연하다’와 통한다. 추위는 옷으로 어느 정도 방어가 되지만 여름은 대책이 없다. 온몸으로 더위에 맞서야 하는데 뜨거운 태양과 높은 습도, 흐르는 땀을 극복하기가 쉽지 않다. 눈의 고장 홋카이도가 여름에 더욱 진가를 보이는 이유이기도 하다. 홋카이도 여름 골프의 스테디셀러</p>
