2017-05-06_150,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-06_150,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-05-06_150,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-06_150,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-06_150,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-06_150,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-05-06_150,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-06_150,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-06_150,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-06_150,	41,	뮤직 인사이드,	<b>뮤직</b> 인사이드,	
2017-05-06_1530,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-05-06_1530,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-05-06_1530,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-06_1530,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-06_1530,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-06_1530,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-05-06_1530,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-05-06_1530,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-06_1530,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-06_1530,	41,	뮤직 인사이드,	<b>뮤직</b> 인사이드,	
