2017-07-12_100,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-12_100,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-07-12_100,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-07-12_100,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-12_100,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-07-12_100,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-07-12_100,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-12_100,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-12_100,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-07-12_100,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-07-12_1030,	87,	나만의 레시피,	나만의 <b>레시피</b>,	
2017-07-12_1030,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-12_1030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-12_1030,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-07-12_1030,	38,	지구한바퀴 세계여행,	지구한바퀴 <b>세계여행</b>,	
2017-07-12_1030,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-07-12_1030,	71,	내 마음에 쏙 드는 인테리어,	내 마음에 쏙 드는 <b>인테리어</b>,	
2017-07-12_1030,	80,	어른과 아이 사이,	<b>키덜트</b>,	
2017-07-12_1030,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-12_1030,	59,	육아 이야기,	<b>육아</b> 이야기,	
