2017-07-14_120,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-07-14_120,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-14_120,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-14_120,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-14_120,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-14_120,	87,	나만의 레시피,	나만의 <b>레시피</b>,	
2017-07-14_120,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-14_120,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-14_120,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-07-14_120,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-14_1230,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-07-14_1230,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-14_1230,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-14_1230,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-14_1230,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-14_1230,	87,	나만의 레시피,	나만의 <b>레시피</b>,	
2017-07-14_1230,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-14_1230,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-14_1230,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-07-14_1230,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-07-14 08:01:00.018636</p>
<p><img alt="숙면을 방해하는 최악의 음식 6가지" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2xMI/image/7H3MKrNtINujBreLjwneGJMA19U.jpg" width="240">
</img><br><h3>숙면을 방해하는 최악의 음식 6가지</h3><h6>by 텐바디</h6>수면의 질은 신체 활동, 적절한 수분, 스트레스 관리 및 건강한 식습관과 함께 건강에 중요한 요소 중 하나인데요. 밤에 잠들 때 어려움을 겪거나 숙면을 취하지 못한다면, 취침 전 섭취하는 음식에 대해 살펴볼 필요가 있는데요. 숙면을 방해하는 최악의 음식 6가지를 소개합니다. 숙면을 방해하는 최악의 음식 6가지 1. 기름에 튀긴 음식 기름기가 많은 음식</p>
<p><img alt="자궁을 위해 일회용 생리대를 버리자." src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1Cd7/image/eV3abckbK6XoSvIQ5A3j4fXkxWk.jpg" width="240">
</img><br><h3>자궁을 위해 일회용 생리대를 버리자.</h3><h6>by 룡이</h6>기존 생리대를 썼을 때12살 즈음에 생리를 시작했으니 일회용 생리대를 약 17년간 사용했다. 내 나이 20대에 들어서면서 여성 인권에 대한 사회의 목소리가 점점 커졌고 몇 년 전 즈음부터 면 생리대 정보가 귓가에 들렸다. 이효리도 사용하는 '면 생리대'라... 하지만 내심 ‘일회용 생리대와 별반 다를 바가 있겠어?’라며 의심했다. 매번 빨아야 하는 불편함은</p>
<p><img alt="매일의 아침" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/QaF/image/I6QwM7a01WGKrLPsht1TYlMSMaI.jpg" width="240">
</img><br><h3>매일의 아침</h3><h6>by 눙누낭나</h6>우리 아침마다 엘레베이터 앞에서 이래야겠니. 회사를 다닐 때는 거의 대부분의 날들을 재택근무를 했기에 몰랐었는데, 우리집 뚱땡이에게 못된 습관이 있었다. 내가 나가려고하면 나보다 먼저 잽싸게 뛰쳐나가 엘레베이터 앞에 턱 버티고 앉아있는 거다. 이 표독한 눈빛을 어쩔거야. 매일 아침 작은 배웅을 받으며 집을 떠난다. 뚱이는 엘레베이터 한 번 올라타보면, 뒤</p>
<p><img alt="말을 이쁘게 하는 사람" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/guest/image/EZPxD7per8RZFzBceiAz9FsB0h4.png" width="240">
</img><br><h3>말을 이쁘게 하는 사람</h3><h6>by Panda</h6>영어 문장 중 내가 좋아하는 두 가지 표현이 있다. 하나는, "My plesure", 다른 하나는, "It's my fault" 사실 이 두 문장을 처음 접하게 되었을 때 약간의 문화 충격을 받았었다. (몇 번을 언급했는데) 나는 10여 녀 전 영국 런던에서 어학연수를 하며 1여 년간 지낸 적이 있었다. 영화 킹스맨의 "Manner makes man" 대사</p>
<p><img alt="[이달의 추천 여행지] 시드니, 고성, 무안, 싱가포르" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2Lc/image/A9Z89pzZykALkfytfLxY1zc__t8.jpg" width="240">
</img><br><h3>[이달의 추천 여행지] 시드니, 고성, 무안, 싱가포르</h3><h6>by 론리플래닛 매거진 코리아</h6>시드니의 파란 산부터 하쿠바 북유럽 감성 호텔까지 무더운 7월의 여름을 나는 법. 호주 시드니 비밀의 파란 산 시드니를 여행하며, 호주의 최신 트렌드와 문화 예술을 경험한 뒤에는 하루쯤 교외로 나가보자. 도시 외곽을 둘러싸고 있는 대자연으로 향하면 뉴사우스웨일스(New South Wales)주의 진정한 매력을 확인할 수 있다. 시드니에서 서쪽으로 약 </p>
