2017-05-12_000,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-05-12_000,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-05-12_000,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-05-12_000,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-12_000,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-05-12_000,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-05-12_000,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-05-12_000,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-05-12_000,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-12_000,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-05-12_0030,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-05-12_0030,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-05-12_0030,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-05-12_0030,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-05-12_0030,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-05-12_0030,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-05-12_0030,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-05-12_0030,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-05-12_0030,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-12_0030,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
