2017-05-19_120,	80,	어른과 아이 사이,	<b>키덜트</b>,	
2017-05-19_120,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-05-19_120,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-05-19_120,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-05-19_120,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-19_120,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-05-19_120,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-05-19_120,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-05-19_120,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-19_120,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-05-19_1230,	80,	어른과 아이 사이,	<b>키덜트</b>,	
2017-05-19_1230,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-05-19_1230,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-05-19_1230,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-05-19_1230,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-05-19_1230,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-05-19_1230,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-05-19_1230,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-05-19_1230,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-05-19_1230,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
