2017-07-14_100,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-14_100,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-14_100,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-07-14_100,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-14_100,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-14_100,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-07-14_100,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-07-14_100,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-14_100,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-07-14_100,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-07-14_1030,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-07-14_1030,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-14_1030,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-14_1030,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-14_1030,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-14_1030,	87,	나만의 레시피,	나만의 <b>레시피</b>,	
2017-07-14_1030,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-14_1030,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-14_1030,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-07-14_1030,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
