2017-06-03_110,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-06-03_110,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-06-03_110,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-03_110,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-03_110,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-03_110,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-06-03_110,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-03_110,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-06-03_110,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-03_110,	41,	뮤직 인사이드,	<b>뮤직</b> 인사이드,	
2017-06-03_1130,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-06-03_1130,	31,	인공지능의 미래,	<b>인공지능</b>의 미래,	
2017-06-03_1130,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-03_1130,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-03_1130,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-03_1130,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-06-03_1130,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-06-03_1130,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-06-03_1130,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-03_1130,	41,	뮤직 인사이드,	<b>뮤직</b> 인사이드,	
