2017-07-14_030,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-14_030,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-14_030,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-07-14_030,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-14_030,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-14_030,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-07-14_030,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-07-14_030,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-14_030,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-07-14_030,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-07-14_0330,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-14_0330,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-14_0330,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
2017-07-14_0330,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-14_0330,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-14_0330,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-07-14_0330,	74,	패션 디자인,	<b>패션</b> 디자인,	
2017-07-14_0330,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-07-14_0330,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-07-14_0330,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
