2017-04-27_120,	50,	요리·레시피,	나만의 <b>레시피</b>,	
2017-04-27_120,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-04-27_120,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-04-27_120,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-04-27_120,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-04-27_120,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-04-27_120,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-04-27_120,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-04-27_120,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-04-27_120,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
2017-04-27_1230,	50,	요리·레시피,	나만의 <b>레시피</b>,	
2017-04-27_1230,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-04-27_1230,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-04-27_1230,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-04-27_1230,	34,	그림·웹툰,	<b>그림</b>·<b>웹툰</b>,	
2017-04-27_1230,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-04-27_1230,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-04-27_1230,	67,	시사·이슈,	<b>시사</b>·<b>이슈</b>,	
2017-04-27_1230,	51,	커피 이야기,	<b>커피</b> 이야기,	
2017-04-27_1230,	46,	감성 에세이,	브런치 <b>감성 에세이</b>,	
