2017-06-24_170,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-24_170,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-24_170,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-06-24_170,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-06-24_170,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-24_170,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-24_170,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-24_170,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-24_170,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-06-24_170,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
2017-06-24_1730,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-24_1730,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-24_1730,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-06-24_1730,	73,	어렵지 않아요 독립출판,	어렵지 않아요 <b>독립출판</b>,	
2017-06-24_1730,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-24_1730,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-24_1730,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-24_1730,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-06-24_1730,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-06-24_1730,	1,	우리집 반려동물,	우리집 <b>반려동물</b>,	
