2017-06-30_090,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-30_090,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-30_090,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-30_090,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-30_090,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-30_090,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-30_090,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-30_090,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-06-30_090,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-30_090,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-06-30_0930,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-30_0930,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-06-30_0930,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-06-30_0930,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-06-30_0930,	70,	교육 이야기,	<b>교육</b> 이야기,	
2017-06-30_0930,	79,	어학·외국어,	<b>어학</b>·<b>외국어</b>,	
2017-06-30_0930,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-06-30_0930,	78,	뷰티 인사이드,	<b>뷰티</b> 인사이드,	
2017-06-30_0930,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-30_0930,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
