2017-05-10_010,	86,	제19대 대통령 선거,	제19대 <b>대통령 선거</b>,	
2017-05-10_010,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-05-10_010,	39,	사진·촬영,	<b>사진</b>·<b>촬영</b>,	
2017-05-10_010,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-05-10_010,	49,	다이어트 삼매경,	<b>다이어트</b> 삼매경,	
2017-05-10_010,	35,	스타트업 경험담,	<b>스타트업</b> 경험담,	
2017-05-10_010,	56,	멋진 캘리그래피,	멋진 <b>캘리그래피</b>,	
2017-05-10_010,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-05-10_010,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-05-10_010,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-05-10_010,	63,	글로 읽는 미술,	글로 읽는 <b>미술</b>,	
