2017-07-08_100,	65,	직장인 자기계발,	직장인 <b>자기계발</b>,	
2017-07-08_100,	72,	마케팅 읽기,	<b>마케팅</b> 읽기,	
2017-07-08_100,	48,	주말 나들이,	주말 <b>나들이</b>,	
2017-07-08_100,	2,	글쓰기 코치,	<b>글쓰기</b> 코치,	
2017-07-08_100,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_100,	52,	인문학·철학,	브런치로 즐기는 <b>인문학</b>,	
2017-07-08_100,	43,	디자인 스토리,	<b>디자인</b> 스토리,	
2017-07-08_100,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
2017-07-08_100,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-07-08_100,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-07-08_1030,	77,	건축·설계,	<b>건축</b>·<b>설계</b>,	
2017-07-08_1030,	64,	문화·예술,	<b>문화</b>·<b>예술</b>,	
2017-07-08_1030,	40,	오늘은 이런 책,	오늘은 이런 <b>책</b>,	
2017-07-08_1030,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-07-08_1030,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-07-08_1030,	76,	애니메이션·만화,	<b>애니메이션</b>·<b>만화</b>,	
2017-07-08_1030,	59,	육아 이야기,	<b>육아</b> 이야기,	
2017-07-08_1030,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-07-08_1030,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-07-08_1030,	44,	사랑·이별,	<b>사랑</b>·<b>이별</b>,	
