2017-06-21_170,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-21_170,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-06-21_170,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-06-21_170,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-21_170,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-06-21_170,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-21_170,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-21_170,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-06-21_170,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-06-21_170,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
2017-06-21_1730,	68,	방송·문화,	<b>방송</b>·<b>문화</b>,	
2017-06-21_1730,	23,	알수록 좋은 경제,	알수록 좋은 <b>경제</b>,	
2017-06-21_1730,	33,	IT 트렌드,	<b>IT 트렌드</b>,	
2017-06-21_1730,	9,	직장인 현실 조언,	<b>직장인</b> 현실 조언,	
2017-06-21_1730,	42,	멘탈 관리 심리 탐구,	<b>멘탈</b> 관리 <b>심리</b> 탐구,	
2017-06-21_1730,	75,	게임 이야기,	<b>게임</b> 이야기,	
2017-06-21_1730,	45,	건강·운동,	<b>건강</b>·<b>운동</b>,	
2017-06-21_1730,	69,	쉽게 읽는 역사,	쉽게 읽는 <b>역사</b>,	
2017-06-21_1730,	62,	미술·예술,	<b>미술</b>·<b>예술</b>,	
2017-06-21_1730,	32,	취향저격 영화 리뷰,	취향저격 <b>영화</b> 리뷰,	
<html>
            <head>
                <meta charset="UTF-8">
            </head>
            <title>RECOMMENDED ARTICLES</title>
            <body><p>2017-06-21 15:01:00.009557</p>
<p><img alt="정크푸드 섭취 후 꼭 먹어야 할 음식 6가지" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/2xMI/image/jVSDq3vo3YIKUW8hvT-Q_Lty8VA.jpg" width="240">
</img><br><h3>정크푸드 섭취 후 꼭 먹어야 할 음식 6가지</h3><h6>by 텐바디</h6>햄버거, 치킨, 피자, 감자튀김 등의 정크푸드는 지방과 인공첨가물이 많이 들어간 것에 비해 영양가가 거의 없기 때문에 건강에 좋지 않은 음식인데요. 정크푸드를 섭취하거나 폭음 후에 찾아오는 소화 불량, 독소, 팽만감, 나트륨 과다 섭취 등의 불편함을 해소하기 위해서는 아래 7가지 음식으로 몸을 정상화시킬 필요가 있습니다. 정크푸드 섭취 후 꼭 먹어야 할 </p>
<p><img alt="청하, 담담한 최선" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/kFj/image/UsmnnX-21QPBYbLdBB7TyIT7QnY.jpg" width="240">
</img><br><h3>청하, 담담한 최선</h3><h6>by 손화신</h6><프듀101> 4위, I.O.I 춤신춤왕... 청하의 가슴 짠한 새 출발 [inter:view] 가난한 연습생에서 첫 미니앨범 내고 솔로 데뷔하기까지 아이오아이(I.O.I) 출신 김청하가 솔로 청하로 첫발을 내디뎠다. <프로듀스101> 때부터 자타공인 '춤신춤왕'으로 불린 그는 '노래까지 되는 멤버'로 실력을 인정받았다. 보컬과 퍼포먼스 둘 다 되</p>
<p><img alt='"새끼손가락 걸어봐 도장 찍어봐"' src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/guest/image/9MwU4TSAKQkuEHcqBGT1Cj77Ggk.png" width="240">
</img><br><h3>"새끼손가락 걸어봐 도장 찍어봐"</h3><h6>by 너의여자</h6>“정말 네가 내 인연이었으면 좋겠어. 영원히 헤어지질 않을 인연”믿고 싶었다. 믿기엔 내가 어린 걸 수도, 아직도 바보 같을 걸 수도 있지만, 에이 알면서~. 이렇게 시크하게 넘길 수도 있지만. 난 정말 믿고 싶었다. 며칠 전, 나는 우리가 어떻게 될지는 잘 모르겠지만 앞으로 다른 누군가를 더 만나고 싶지 않다는 생각이 컸다. 인연이라면 잘 만날 것이고, </p>
<p><img alt="그 남자 너무 애매하다" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/1jzH/image/opYjal28TNLxlEdSYSbPDdTat9I.jpg" width="240">
</img><br><h3>그 남자 너무 애매하다</h3><h6>by Ko Ho</h6>여자나 남자나 호감을 먼저 표현하는 건 용기가 필요하다. 진심으로 호감을 갖는 사람에게라면 더 큰용기를 내야 한다. 용기를 내 애틋한 감정을 표현했지만 상대방의 반응이 국제외교하듯 애매모호한 태도를 취한다면 당신 또한 외교를 할 준비를 해야 한다. 끌려가듯 연애를 해서는 안 된다. 좋다고 꾸준히 고백할 수는 있다. 잘 못 된게 없다. 하지만 그런 고백에 </p>
<p><img alt="나홀로 아파트마저 들어올린 뜨거웠던 강남 부동산 열기" src="http://t1.daumcdn.net/thumb/R240x0/?fname=http://t1.daumcdn.net/brunch/service/user/32t5/image/LrSwEQ93q__GJXsoCjz3AWHU7fQ.jpg" width="240">
</img><br><h3>나홀로 아파트마저 들어올린 뜨거웠던 강남 부동산 열기</h3><h6>by 리얼캐스트</h6> 미운 오리 ‘나홀로 아파트’의 설움 나홀로 아파트는 서럽습니다. 나홀로 아파트란 좁은 땅에 지어진 소규모 아파트를 말하는데요. 일반적으로 1~2개동으로 구성돼 1군 건설사가 짓지 않는 것이 대부분입니다. 이런 이유로 브랜드 파워에서 밀리고 대단지 아파트에 비해 관리비가 많이 나오며 환금성도 떨어지죠. 덕분에 남들 다 오르고서야 마지막으로 ‘찔끔’ 오릅니다</p>
